{
  "verbose": false,
  "debug": false,
  "exec": "ts-node ./src/main.ts",
  "ignore": [
    "node_modules",
    "./test",
    "**/*.d.ts",
    "*.test.ts",
    "*.spec.ts",
    "fixtures/*",
    "test/**/*",
    "docs/*"
  ],
  "events": {
    "restart": ""
  },
  "watch": ["./src"],
  "ext": "ts tsx",
  "inspect": true
}

